NODE_ENV=production
HTTP_PORT=4000
SECRET_KEY=jtWSNCYpI8w950WK8pebpuZdhpeRaO

# Production
DATABASE_HOST=ec2-54-204-84-54.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=u5irmonfa4m5d
DATABASE_DATABASE=d6bsrplntiuih0
DATABASE_PASSWORD=p7e460a461f07b7f409bf9b72913c54dde3521592e43aec1f77ae13c1e647f96a
DATABASE_POOL_SIZE=10
