NODE_ENV=production
APP_PORT=4000
APP_NAME=liquid-hd-wallet
APP_VERSION=1.0.1
JWT_SECRET_KEY=Vrx7GQpV55589SsmYmm7B4fHzgCBdu

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_DATABASE=postgres
DATABASE_PASSWORD=4FreeLancer2019
DATABASE_POOL_SIZE=10
