NODE_ENV=production
APP_PORT=4000
APP_NAME=liquid-hd-wallet
APP_VERSION=1.0.1
JWT_SECRET_KEY=Vrx7GQpV55589SsmYmm7B4fHzgCBdu

# Database
DATABASE_HOST=ec2-107-21-146-133.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=kxbndrwbjwdqjx
DATABASE_DATABASE=d6tj8ojum40mlu
DATABASE_PASSWORD=5ac3878e352645441907b552997a29b3770c42a994771c997693e101cd6ccd12
DATABASE_POOL_SIZE=10