NODE_ENV=development
HTTP_PORT=4000

DATABASE_HOST=ec2-18-213-225-34.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=u7avirqp0jhe4q
DATABASE_DATABASE=d6bsrplntiuih0
DATABASE_PASSWORD=pd500ea40dcc9117b7a1d2437f5c9ed3360d1b5e5b9bb850402337bd4bca36781
DATABASE_POOL_SIZE=10


